# Tests-Misc-for-Android

./: README.md  index.html  params.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/guanqing/zzzz/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guanqing/zzzz/: AppCompatPreferenceActivity.java  HandlerActivity.java  ImgurActivity.java  JrawActivity.java  LoginActivity.java  MainActivity.java  RetrofitActivity.java  SettingsActivity.java  ZhihuDB.java  ZhihuDBHelper.java  myCursorAdapter.java
app/src/main/java/com/guanqing/zzzz/broadcast/: BroadcastActivity.java  MyReciever.java  MyReciever2.java
app/src/main/java/com/guanqing/zzzz/db/: ZhihuDB.java  ZhihuDBHelper.java
app/src/main/java/com/guanqing/zzzz/retrofit/: Data.java  ImgurImage.java  ImgurService.java
app/src/main/java/com/guanqing/zzzz/retrofit/Imgur/: Data.java  ImgurImage.java  ImgurService.java  ServiceClient.java
app/src/main/java/com/guanqing/zzzz/service/: MyBindService.java  MyStartService.java  ServiceActivity.java
app/src/main/res/layout/: activity_broadcast.xml  activity_handler.xml  activity_imgur.xml  activity_jraw.xml  activity_login.xml  activity_retrofit.xml  activity_service.xml  content_main.xml  content_retrofit.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml  pref_notification.xml
app/src/test/java/com/guanqing/zzzz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imgur_api2/: build.gradle
imgur_models/: build.gradle
(+10 files in other folders)
